# README #

* ASP.NET MVC Hyper-V Web management

### Info ###

* V 0.0

### How do I get set up? ###

* For Development be sure Visual studio is in Administrator mode, and run it on the machine where the Vm's are running